// ==============================================
// path: tsconfig.json  (trechos relevantes)
// ==============================================
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]  // <<< garante augmentation
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts"                                   // <<< garante carregar index.d.ts
  ],
  "exclude": ["node_modules", "dist"]
}
